map[string]interface {}{
    "keyspace_name":     "twitter",
    "clustering_order":  "NONE",
    "column_name_bytes": []uint8{0x62, 0x6f, 0x64, 0x79},
    "kind":              "regular",
    "position":          int(-1),
    "type":              "text",
    "column_name":       "body",
    "table_name":        "tweet",
} 
map[string]interface {}{
    "kind":              "regular",
    "position":          int(-1),
    "type":              "int",
    "keyspace_name":     "twitter",
    "table_name":        "tweet",
    "column_name":       "create_time",
    "clustering_order":  "NONE",
    "column_name_bytes": []uint8{0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65},
} 
map[string]interface {}{
    "type":              "text",
    "keyspace_name":     "twitter",
    "table_name":        "tweet",
    "column_name":       "tweet_id",
    "clustering_order":  "ASC",
    "column_name_bytes": []uint8{0x74, 0x77, 0x65, 0x65, 0x74, 0x5f, 0x69, 0x64},
    "kind":              "clustering",
    "position":          int(0),
} 
map[string]interface {}{
    "position":          int(0),
    "type":              "bigint",
    "keyspace_name":     "twitter",
    "table_name":        "tweet",
    "column_name":       "user_id",
    "clustering_order":  "NONE",
    "column_name_bytes": []uint8{0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64},
    "kind":              "partition_key",
} 
map[string]interface {}{
    "table_name":        "user",
    "column_name":       "created_time",
    "column_name_bytes": []uint8{0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65},
    "clustering_order":  "NONE",
    "position":          int(-1),
    "type":              "bigint",
    "keyspace_name":     "twitter",
    "kind":              "regular",
} 
map[string]interface {}{
    "column_name":       "full_name",
    "clustering_order":  "NONE",
    "column_name_bytes": []uint8{0x66, 0x75, 0x6c, 0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65},
    "kind":              "regular",
    "position":          int(-1),
    "type":              "text",
    "keyspace_name":     "twitter",
    "table_name":        "user",
} 
map[string]interface {}{
    "clustering_order":  "NONE",
    "column_name_bytes": []uint8{0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64},
    "kind":              "partition_key",
    "position":          int(0),
    "type":              "int",
    "keyspace_name":     "twitter",
    "table_name":        "user",
    "column_name":       "user_id",
} 
map[string]interface {}{
    "keyspace_name":     "twitter",
    "table_name":        "user",
    "column_name":       "user_name",
    "clustering_order":  "NONE",
    "column_name_bytes": []uint8{0x75, 0x73, 0x65, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65},
    "kind":              "regular",
    "position":          int(-1),
    "type":              "text",
} 
==========================
&main.GenOut{
    TablesExtracted: {
        &main.CTable{
            TableName: "tweet",
            Keyspace:  "twitter",
            Columns:   {
                &main.CColumn{ColumnName:"tweet_id", Kind:"clustering", Position:0, TypeCql:"text", IsPartition:false, IsClustering:true, IsRegular:false},
                &main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"bigint", IsPartition:true, IsClustering:false, IsRegular:false},
                &main.CColumn{ColumnName:"body", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                &main.CColumn{ColumnName:"create_time", Kind:"regular", Position:-1, TypeCql:"int", IsPartition:false, IsClustering:false, IsRegular:true},
            },
        },
        &main.CTable{
            TableName: "user",
            Keyspace:  "twitter",
            Columns:   {
                &main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"int", IsPartition:true, IsClustering:false, IsRegular:false},
                &main.CColumn{ColumnName:"created_time", Kind:"regular", Position:-1, TypeCql:"bigint", IsPartition:false, IsClustering:false, IsRegular:true},
                &main.CColumn{ColumnName:"full_name", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                &main.CColumn{ColumnName:"user_name", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
            },
        },
    },
    Tables: {
        &main.TableOut{
            CTable: main.CTable{
                TableName: "tweet",
                Keyspace:  "twitter",
                Columns:   {
                    &main.CColumn{ColumnName:"tweet_id", Kind:"clustering", Position:0, TypeCql:"text", IsPartition:false, IsClustering:true, IsRegular:false},
                    &main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"bigint", IsPartition:true, IsClustering:false, IsRegular:false},
                    &main.CColumn{ColumnName:"body", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                    &main.CColumn{ColumnName:"create_time", Kind:"regular", Position:-1, TypeCql:"int", IsPartition:false, IsClustering:false, IsRegular:true},
                },
            },
            Columns: {
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"tweet_id", Kind:"clustering", Position:0, TypeCql:"text", IsPartition:false, IsClustering:true, IsRegular:false},
                    ColumnNameGO:   "TweetId",
                    OutNameShorted: " t.TweetId",
                    TypeGo:         "string",
                    TypeGoOriginal: "string",
                    TypeDefaultGo:  "\"\"",
                    WhereModifiers: {
                        {Suffix:"_Eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"TweetId_Eq"},
                        {Suffix:"_Eq", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_TweetId_Eq"},
                        {Suffix:"_Eq", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_TweetId_Eq"},
                    },
                    ColumnNameRust:     "tweet_id",
                    TypeRust:           "String",
                    TypeRustBorrow:     "&str",
                    TypeDefaultRust:    "\"\".to_string()",
                    WhereModifiersRust: {
                        {Suffix:"_eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"tweet_id_eq"},
                        {Suffix:"_eq", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_tweet_id_eq"},
                        {Suffix:"_eq", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_tweet_id_eq"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in", Prefix:"", AndOr:"", FuncName:"tweet_id_in"},
                        {Suffix:"_in", Prefix:"and", AndOr:"AND", FuncName:"and_tweet_id_in"},
                        {Suffix:"_in", Prefix:"or", AndOr:"OR", FuncName:"or_tweet_id_in"},
                    },
                },
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"bigint", IsPartition:true, IsClustering:false, IsRegular:false},
                    ColumnNameGO:   "UserId",
                    OutNameShorted: " t.UserId",
                    TypeGo:         "int",
                    TypeGoOriginal: "int64",
                    TypeDefaultGo:  "0",
                    WhereModifiers: {
                        {Suffix:"_Eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"And", Condition:"<", AndOr:"And", FuncName:"And_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"And", Condition:"<=", AndOr:"And", FuncName:"And_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"And", Condition:">", AndOr:"And", FuncName:"And_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"And", Condition:">=", AndOr:"And", FuncName:"And_UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"Or", Condition:"<", AndOr:"Or", FuncName:"Or_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"Or", Condition:"<=", AndOr:"Or", FuncName:"Or_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"Or", Condition:">", AndOr:"Or", FuncName:"Or_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"Or", Condition:">=", AndOr:"Or", FuncName:"Or_UserId_GE_Filtering"},
                    },
                    ColumnNameRust:     "user_id",
                    TypeRust:           "i64",
                    TypeRustBorrow:     "i64",
                    TypeDefaultRust:    "0i64",
                    WhereModifiersRust: {
                        {Suffix:"_eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"and", Condition:"<", AndOr:"AND", FuncName:"and_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"and", Condition:"<=", AndOr:"AND", FuncName:"and_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"and", Condition:">", AndOr:"AND", FuncName:"and_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"and", Condition:">=", AndOr:"AND", FuncName:"and_user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"or", Condition:"<", AndOr:"OR", FuncName:"or_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"or", Condition:"<=", AndOr:"OR", FuncName:"or_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"or", Condition:">", AndOr:"OR", FuncName:"or_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"or", Condition:">=", AndOr:"OR", FuncName:"or_user_id_ge_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in", Prefix:"", AndOr:"", FuncName:"user_id_in"},
                        {Suffix:"_in", Prefix:"and", AndOr:"AND", FuncName:"and_user_id_in"},
                        {Suffix:"_in", Prefix:"or", AndOr:"OR", FuncName:"or_user_id_in"},
                    },
                },
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"body", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                    ColumnNameGO:   "Body",
                    OutNameShorted: " t.Body",
                    TypeGo:         "string",
                    TypeGoOriginal: "string",
                    TypeDefaultGo:  "\"\"",
                    WhereModifiers: {
                        {Suffix:"_Eq_FILTERING", Prefix:"", Condition:"=", AndOr:"", FuncName:"Body_Eq_FILTERING"},
                        {Suffix:"_Eq_FILTERING", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_Body_Eq_FILTERING"},
                        {Suffix:"_Eq_FILTERING", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_Body_Eq_FILTERING"},
                    },
                    ColumnNameRust:     "body",
                    TypeRust:           "String",
                    TypeRustBorrow:     "&str",
                    TypeDefaultRust:    "\"\".to_string()",
                    WhereModifiersRust: {
                        {Suffix:"_eq_filtering", Prefix:"", Condition:"=", AndOr:"", FuncName:"body_eq_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_body_eq_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_body_eq_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in_filtering", Prefix:"", AndOr:"", FuncName:"body_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"and", AndOr:"AND", FuncName:"and_body_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"or", AndOr:"OR", FuncName:"or_body_in_filtering"},
                    },
                },
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"create_time", Kind:"regular", Position:-1, TypeCql:"int", IsPartition:false, IsClustering:false, IsRegular:true},
                    ColumnNameGO:   "CreateTime",
                    OutNameShorted: " t.CreateTime",
                    TypeGo:         "int",
                    TypeGoOriginal: "int",
                    TypeDefaultGo:  "0",
                    WhereModifiers: {
                        {Suffix:"_Eq_Filtering", Prefix:"", Condition:"=", AndOr:"", FuncName:"CreateTime_Eq_Filtering"},
                        {Suffix:"_LT_Filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"CreateTime_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"CreateTime_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"CreateTime_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"CreateTime_GE_Filtering"},
                        {Suffix:"_Eq_Filtering", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_CreateTime_Eq_Filtering"},
                        {Suffix:"_LT_Filtering", Prefix:"And", Condition:"<", AndOr:"And", FuncName:"And_CreateTime_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"And", Condition:"<=", AndOr:"And", FuncName:"And_CreateTime_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"And", Condition:">", AndOr:"And", FuncName:"And_CreateTime_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"And", Condition:">=", AndOr:"And", FuncName:"And_CreateTime_GE_Filtering"},
                        {Suffix:"_Eq_Filtering", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_CreateTime_Eq_Filtering"},
                        {Suffix:"_LT_Filtering", Prefix:"Or", Condition:"<", AndOr:"Or", FuncName:"Or_CreateTime_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"Or", Condition:"<=", AndOr:"Or", FuncName:"Or_CreateTime_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"Or", Condition:">", AndOr:"Or", FuncName:"Or_CreateTime_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"Or", Condition:">=", AndOr:"Or", FuncName:"Or_CreateTime_GE_Filtering"},
                    },
                    ColumnNameRust:     "create_time",
                    TypeRust:           "i32",
                    TypeRustBorrow:     "i32",
                    TypeDefaultRust:    "0i32",
                    WhereModifiersRust: {
                        {Suffix:"_eq_filtering", Prefix:"", Condition:"=", AndOr:"", FuncName:"create_time_eq_filtering"},
                        {Suffix:"_lt_filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"create_time_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"create_time_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"create_time_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"create_time_ge_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_create_time_eq_filtering"},
                        {Suffix:"_lt_filtering", Prefix:"and", Condition:"<", AndOr:"AND", FuncName:"and_create_time_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"and", Condition:"<=", AndOr:"AND", FuncName:"and_create_time_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"and", Condition:">", AndOr:"AND", FuncName:"and_create_time_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"and", Condition:">=", AndOr:"AND", FuncName:"and_create_time_ge_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_create_time_eq_filtering"},
                        {Suffix:"_lt_filtering", Prefix:"or", Condition:"<", AndOr:"OR", FuncName:"or_create_time_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"or", Condition:"<=", AndOr:"OR", FuncName:"or_create_time_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"or", Condition:">", AndOr:"OR", FuncName:"or_create_time_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"or", Condition:">=", AndOr:"OR", FuncName:"or_create_time_ge_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in_filtering", Prefix:"", AndOr:"", FuncName:"create_time_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"and", AndOr:"AND", FuncName:"and_create_time_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"or", AndOr:"OR", FuncName:"or_create_time_in_filtering"},
                    },
                },
            },
            PartitionColumns: {
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"bigint", IsPartition:true, IsClustering:false, IsRegular:false},
                    ColumnNameGO:   "UserId",
                    OutNameShorted: " t.UserId",
                    TypeGo:         "int",
                    TypeGoOriginal: "int64",
                    TypeDefaultGo:  "0",
                    WhereModifiers: {
                        {Suffix:"_Eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"And", Condition:"<", AndOr:"And", FuncName:"And_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"And", Condition:"<=", AndOr:"And", FuncName:"And_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"And", Condition:">", AndOr:"And", FuncName:"And_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"And", Condition:">=", AndOr:"And", FuncName:"And_UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"Or", Condition:"<", AndOr:"Or", FuncName:"Or_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"Or", Condition:"<=", AndOr:"Or", FuncName:"Or_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"Or", Condition:">", AndOr:"Or", FuncName:"Or_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"Or", Condition:">=", AndOr:"Or", FuncName:"Or_UserId_GE_Filtering"},
                    },
                    ColumnNameRust:     "user_id",
                    TypeRust:           "i64",
                    TypeRustBorrow:     "i64",
                    TypeDefaultRust:    "0i64",
                    WhereModifiersRust: {
                        {Suffix:"_eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"and", Condition:"<", AndOr:"AND", FuncName:"and_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"and", Condition:"<=", AndOr:"AND", FuncName:"and_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"and", Condition:">", AndOr:"AND", FuncName:"and_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"and", Condition:">=", AndOr:"AND", FuncName:"and_user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"or", Condition:"<", AndOr:"OR", FuncName:"or_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"or", Condition:"<=", AndOr:"OR", FuncName:"or_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"or", Condition:">", AndOr:"OR", FuncName:"or_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"or", Condition:">=", AndOr:"OR", FuncName:"or_user_id_ge_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in", Prefix:"", AndOr:"", FuncName:"user_id_in"},
                        {Suffix:"_in", Prefix:"and", AndOr:"AND", FuncName:"and_user_id_in"},
                        {Suffix:"_in", Prefix:"or", AndOr:"OR", FuncName:"or_user_id_in"},
                    },
                },
            },
            ClusterColumns: {
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"tweet_id", Kind:"clustering", Position:0, TypeCql:"text", IsPartition:false, IsClustering:true, IsRegular:false},
                    ColumnNameGO:   "TweetId",
                    OutNameShorted: " t.TweetId",
                    TypeGo:         "string",
                    TypeGoOriginal: "string",
                    TypeDefaultGo:  "\"\"",
                    WhereModifiers: {
                        {Suffix:"_Eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"TweetId_Eq"},
                        {Suffix:"_Eq", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_TweetId_Eq"},
                        {Suffix:"_Eq", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_TweetId_Eq"},
                    },
                    ColumnNameRust:     "tweet_id",
                    TypeRust:           "String",
                    TypeRustBorrow:     "&str",
                    TypeDefaultRust:    "\"\".to_string()",
                    WhereModifiersRust: {
                        {Suffix:"_eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"tweet_id_eq"},
                        {Suffix:"_eq", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_tweet_id_eq"},
                        {Suffix:"_eq", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_tweet_id_eq"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in", Prefix:"", AndOr:"", FuncName:"tweet_id_in"},
                        {Suffix:"_in", Prefix:"and", AndOr:"AND", FuncName:"and_tweet_id_in"},
                        {Suffix:"_in", Prefix:"or", AndOr:"OR", FuncName:"or_tweet_id_in"},
                    },
                },
            },
            TableShortName: "t",
            TableNameGo:    "Tweet",
            TableSchemeOut: "twitter.tweet",
            Comment:        "table: tweet",
            OutColParams:   " t.TweetId, t.UserId, t.Body, t.CreateTime",
            PrefixHidden:   "",
            GenOut:         &main.GenOut{(CYCLIC REFERENCE)},
            TableNameRust:  "Tweet",
        },
        &main.TableOut{
            CTable: main.CTable{
                TableName: "user",
                Keyspace:  "twitter",
                Columns:   {
                    &main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"int", IsPartition:true, IsClustering:false, IsRegular:false},
                    &main.CColumn{ColumnName:"created_time", Kind:"regular", Position:-1, TypeCql:"bigint", IsPartition:false, IsClustering:false, IsRegular:true},
                    &main.CColumn{ColumnName:"full_name", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                    &main.CColumn{ColumnName:"user_name", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                },
            },
            Columns: {
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"int", IsPartition:true, IsClustering:false, IsRegular:false},
                    ColumnNameGO:   "UserId",
                    OutNameShorted: " u.UserId",
                    TypeGo:         "int",
                    TypeGoOriginal: "int",
                    TypeDefaultGo:  "0",
                    WhereModifiers: {
                        {Suffix:"_Eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"And", Condition:"<", AndOr:"And", FuncName:"And_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"And", Condition:"<=", AndOr:"And", FuncName:"And_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"And", Condition:">", AndOr:"And", FuncName:"And_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"And", Condition:">=", AndOr:"And", FuncName:"And_UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"Or", Condition:"<", AndOr:"Or", FuncName:"Or_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"Or", Condition:"<=", AndOr:"Or", FuncName:"Or_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"Or", Condition:">", AndOr:"Or", FuncName:"Or_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"Or", Condition:">=", AndOr:"Or", FuncName:"Or_UserId_GE_Filtering"},
                    },
                    ColumnNameRust:     "user_id",
                    TypeRust:           "i32",
                    TypeRustBorrow:     "i32",
                    TypeDefaultRust:    "0i32",
                    WhereModifiersRust: {
                        {Suffix:"_eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"and", Condition:"<", AndOr:"AND", FuncName:"and_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"and", Condition:"<=", AndOr:"AND", FuncName:"and_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"and", Condition:">", AndOr:"AND", FuncName:"and_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"and", Condition:">=", AndOr:"AND", FuncName:"and_user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"or", Condition:"<", AndOr:"OR", FuncName:"or_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"or", Condition:"<=", AndOr:"OR", FuncName:"or_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"or", Condition:">", AndOr:"OR", FuncName:"or_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"or", Condition:">=", AndOr:"OR", FuncName:"or_user_id_ge_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in", Prefix:"", AndOr:"", FuncName:"user_id_in"},
                        {Suffix:"_in", Prefix:"and", AndOr:"AND", FuncName:"and_user_id_in"},
                        {Suffix:"_in", Prefix:"or", AndOr:"OR", FuncName:"or_user_id_in"},
                    },
                },
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"created_time", Kind:"regular", Position:-1, TypeCql:"bigint", IsPartition:false, IsClustering:false, IsRegular:true},
                    ColumnNameGO:   "CreatedTime",
                    OutNameShorted: " u.CreatedTime",
                    TypeGo:         "int",
                    TypeGoOriginal: "int64",
                    TypeDefaultGo:  "0",
                    WhereModifiers: {
                        {Suffix:"_Eq_Filtering", Prefix:"", Condition:"=", AndOr:"", FuncName:"CreatedTime_Eq_Filtering"},
                        {Suffix:"_LT_Filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"CreatedTime_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"CreatedTime_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"CreatedTime_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"CreatedTime_GE_Filtering"},
                        {Suffix:"_Eq_Filtering", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_CreatedTime_Eq_Filtering"},
                        {Suffix:"_LT_Filtering", Prefix:"And", Condition:"<", AndOr:"And", FuncName:"And_CreatedTime_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"And", Condition:"<=", AndOr:"And", FuncName:"And_CreatedTime_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"And", Condition:">", AndOr:"And", FuncName:"And_CreatedTime_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"And", Condition:">=", AndOr:"And", FuncName:"And_CreatedTime_GE_Filtering"},
                        {Suffix:"_Eq_Filtering", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_CreatedTime_Eq_Filtering"},
                        {Suffix:"_LT_Filtering", Prefix:"Or", Condition:"<", AndOr:"Or", FuncName:"Or_CreatedTime_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"Or", Condition:"<=", AndOr:"Or", FuncName:"Or_CreatedTime_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"Or", Condition:">", AndOr:"Or", FuncName:"Or_CreatedTime_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"Or", Condition:">=", AndOr:"Or", FuncName:"Or_CreatedTime_GE_Filtering"},
                    },
                    ColumnNameRust:     "created_time",
                    TypeRust:           "i64",
                    TypeRustBorrow:     "i64",
                    TypeDefaultRust:    "0i64",
                    WhereModifiersRust: {
                        {Suffix:"_eq_filtering", Prefix:"", Condition:"=", AndOr:"", FuncName:"created_time_eq_filtering"},
                        {Suffix:"_lt_filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"created_time_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"created_time_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"created_time_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"created_time_ge_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_created_time_eq_filtering"},
                        {Suffix:"_lt_filtering", Prefix:"and", Condition:"<", AndOr:"AND", FuncName:"and_created_time_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"and", Condition:"<=", AndOr:"AND", FuncName:"and_created_time_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"and", Condition:">", AndOr:"AND", FuncName:"and_created_time_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"and", Condition:">=", AndOr:"AND", FuncName:"and_created_time_ge_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_created_time_eq_filtering"},
                        {Suffix:"_lt_filtering", Prefix:"or", Condition:"<", AndOr:"OR", FuncName:"or_created_time_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"or", Condition:"<=", AndOr:"OR", FuncName:"or_created_time_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"or", Condition:">", AndOr:"OR", FuncName:"or_created_time_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"or", Condition:">=", AndOr:"OR", FuncName:"or_created_time_ge_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in_filtering", Prefix:"", AndOr:"", FuncName:"created_time_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"and", AndOr:"AND", FuncName:"and_created_time_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"or", AndOr:"OR", FuncName:"or_created_time_in_filtering"},
                    },
                },
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"full_name", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                    ColumnNameGO:   "FullName",
                    OutNameShorted: " u.FullName",
                    TypeGo:         "string",
                    TypeGoOriginal: "string",
                    TypeDefaultGo:  "\"\"",
                    WhereModifiers: {
                        {Suffix:"_Eq_FILTERING", Prefix:"", Condition:"=", AndOr:"", FuncName:"FullName_Eq_FILTERING"},
                        {Suffix:"_Eq_FILTERING", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_FullName_Eq_FILTERING"},
                        {Suffix:"_Eq_FILTERING", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_FullName_Eq_FILTERING"},
                    },
                    ColumnNameRust:     "full_name",
                    TypeRust:           "String",
                    TypeRustBorrow:     "&str",
                    TypeDefaultRust:    "\"\".to_string()",
                    WhereModifiersRust: {
                        {Suffix:"_eq_filtering", Prefix:"", Condition:"=", AndOr:"", FuncName:"full_name_eq_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_full_name_eq_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_full_name_eq_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in_filtering", Prefix:"", AndOr:"", FuncName:"full_name_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"and", AndOr:"AND", FuncName:"and_full_name_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"or", AndOr:"OR", FuncName:"or_full_name_in_filtering"},
                    },
                },
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"user_name", Kind:"regular", Position:-1, TypeCql:"text", IsPartition:false, IsClustering:false, IsRegular:true},
                    ColumnNameGO:   "UserName",
                    OutNameShorted: " u.UserName",
                    TypeGo:         "string",
                    TypeGoOriginal: "string",
                    TypeDefaultGo:  "\"\"",
                    WhereModifiers: {
                        {Suffix:"_Eq_FILTERING", Prefix:"", Condition:"=", AndOr:"", FuncName:"UserName_Eq_FILTERING"},
                        {Suffix:"_Eq_FILTERING", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_UserName_Eq_FILTERING"},
                        {Suffix:"_Eq_FILTERING", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_UserName_Eq_FILTERING"},
                    },
                    ColumnNameRust:     "user_name",
                    TypeRust:           "String",
                    TypeRustBorrow:     "&str",
                    TypeDefaultRust:    "\"\".to_string()",
                    WhereModifiersRust: {
                        {Suffix:"_eq_filtering", Prefix:"", Condition:"=", AndOr:"", FuncName:"user_name_eq_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_user_name_eq_filtering"},
                        {Suffix:"_eq_filtering", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_user_name_eq_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in_filtering", Prefix:"", AndOr:"", FuncName:"user_name_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"and", AndOr:"AND", FuncName:"and_user_name_in_filtering"},
                        {Suffix:"_in_filtering", Prefix:"or", AndOr:"OR", FuncName:"or_user_name_in_filtering"},
                    },
                },
            },
            PartitionColumns: {
                &main.ColumnOut{
                    CColumn:        main.CColumn{ColumnName:"user_id", Kind:"partition_key", Position:0, TypeCql:"int", IsPartition:true, IsClustering:false, IsRegular:false},
                    ColumnNameGO:   "UserId",
                    OutNameShorted: " u.UserId",
                    TypeGo:         "int",
                    TypeGoOriginal: "int",
                    TypeDefaultGo:  "0",
                    WhereModifiers: {
                        {Suffix:"_Eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"And", Condition:"=", AndOr:"And", FuncName:"And_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"And", Condition:"<", AndOr:"And", FuncName:"And_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"And", Condition:"<=", AndOr:"And", FuncName:"And_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"And", Condition:">", AndOr:"And", FuncName:"And_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"And", Condition:">=", AndOr:"And", FuncName:"And_UserId_GE_Filtering"},
                        {Suffix:"_Eq", Prefix:"Or", Condition:"=", AndOr:"Or", FuncName:"Or_UserId_Eq"},
                        {Suffix:"_LT_Filtering", Prefix:"Or", Condition:"<", AndOr:"Or", FuncName:"Or_UserId_LT_Filtering"},
                        {Suffix:"_LE_Filtering", Prefix:"Or", Condition:"<=", AndOr:"Or", FuncName:"Or_UserId_LE_Filtering"},
                        {Suffix:"_GT_Filtering", Prefix:"Or", Condition:">", AndOr:"Or", FuncName:"Or_UserId_GT_Filtering"},
                        {Suffix:"_GE_Filtering", Prefix:"Or", Condition:">=", AndOr:"Or", FuncName:"Or_UserId_GE_Filtering"},
                    },
                    ColumnNameRust:     "user_id",
                    TypeRust:           "i32",
                    TypeRustBorrow:     "i32",
                    TypeDefaultRust:    "0i32",
                    WhereModifiersRust: {
                        {Suffix:"_eq", Prefix:"", Condition:"=", AndOr:"", FuncName:"user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"", Condition:"<", AndOr:"", FuncName:"user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"", Condition:"<=", AndOr:"", FuncName:"user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"", Condition:">", AndOr:"", FuncName:"user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"", Condition:">=", AndOr:"", FuncName:"user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"and", Condition:"=", AndOr:"AND", FuncName:"and_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"and", Condition:"<", AndOr:"AND", FuncName:"and_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"and", Condition:"<=", AndOr:"AND", FuncName:"and_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"and", Condition:">", AndOr:"AND", FuncName:"and_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"and", Condition:">=", AndOr:"AND", FuncName:"and_user_id_ge_filtering"},
                        {Suffix:"_eq", Prefix:"or", Condition:"=", AndOr:"OR", FuncName:"or_user_id_eq"},
                        {Suffix:"_lt_filtering", Prefix:"or", Condition:"<", AndOr:"OR", FuncName:"or_user_id_lt_filtering"},
                        {Suffix:"_le_filtering", Prefix:"or", Condition:"<=", AndOr:"OR", FuncName:"or_user_id_le_filtering"},
                        {Suffix:"_gt_filtering", Prefix:"or", Condition:">", AndOr:"OR", FuncName:"or_user_id_gt_filtering"},
                        {Suffix:"_ge_filtering", Prefix:"or", Condition:">=", AndOr:"OR", FuncName:"or_user_id_ge_filtering"},
                    },
                    WhereInsModifiersRust: {
                        {Suffix:"_in", Prefix:"", AndOr:"", FuncName:"user_id_in"},
                        {Suffix:"_in", Prefix:"and", AndOr:"AND", FuncName:"and_user_id_in"},
                        {Suffix:"_in", Prefix:"or", AndOr:"OR", FuncName:"or_user_id_in"},
                    },
                },
            },
            ClusterColumns: nil,
            TableShortName: "u",
            TableNameGo:    "User",
            TableSchemeOut: "twitter.user",
            Comment:        "table: user",
            OutColParams:   " u.UserId, u.CreatedTime, u.FullName, u.UserName",
            PrefixHidden:   "",
            GenOut:         &main.GenOut{(CYCLIC REFERENCE)},
            TableNameRust:  "User",
        },
    },
    KeyspacesDescribe: nil,
    Package:           "xc",
} 
&{[twitter] 37.152.182.28 9042 false /home/hamid/life/_active/backbone/micro/logic/src/ xc false}
